*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.5vw;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 100px ;
    grid-template-areas: "nav nav"
                        "main aside";
    height: 200vh;
}


nav {
    height: 100px;
    width: 100%;
    background-color: lightgrey;
    position: fixed;
    grid-area: nav;
    z-index: 2;
    display: grid;
    align-items: center;
    justify-content: center;
}

main{
    grid-area: main;
    margin: 1%;
    border-radius: 20px;
}
section > img{
    width: 100%;
    height: 190px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

aside{
    grid-area: aside;
    background-color: antiquewhite;
    width: 90%;
    height: 10%;
    padding: 10%;
    margin-top: 2%;
    border-radius: 20px;
    position: sticky;
    top: 100px;
}
section{
    background-color: lightgrey;
    width: 90%;
    height: auto;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    align-items: flex-start;
}

.profil{
    width: 15%;
    height: auto;
    border-radius: 50%;
    position: relative;
    top: -90px;
    left: 30px;
    z-index: 1;
    border: 3px solid white;
}

section > div{
    margin-bottom: 10%;
}

@media screen and (max-width: 900px){
    body{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 400px 10% ;
        grid-template-areas: "nav"
                            "main"
                            "aside";

    }
    aside{
        grid-area: aside;
    };
}